import React, { useState } from 'react';
import { View, Text, Image, ScrollView, TouchableOpacity, Switch, Alert } from 'react-native';
import { useNavigation } from '@react-navigation/native';
import styles from '../styles/globalStyles';

export default function MainScreen() {
  const [selectedCategory, setSelectedCategory] = useState('정치');
  const [isPremium, setIsPremium] = useState(false); // 프리미엄 기능 상태
  const navigation = useNavigation();;
  const defaultImage = require('../assets/images/instead.jpg'); // 대체 이미지 경로

  const categories = ['정치', '시사', '경제', '스포츠', '기술', '건강'];

  const recentNews = [
    {
      title: '미, HBM 중국 수출 통제…삼성전자·SK하이닉스 타격 우려',
      imageUrl: require('../assets/images/reconews1.jpg'),
      description: '미국이 중국의 AI 반도체 개발을 막기 위해 고대역폭메모리(HBM) 수출을 통제하면서 양국 간 기술 패권 갈등이 심화되고 있다.',
      categories: '금융',
      pubDate: '2024-12-01',
      content: '미국 정부가 인공지능(AI) 개발에 필요한 핵심 부품인 고대역폭메모리(HBM)의 중국 수출을 통제한다고 발표했다.\n\n최근 중국이 자체적으로 인공지능(AI) 반도체 개발에 속도를 내자 핵심 부품 공급을 막아버리겠다는 뜻이다.\n\n이에 따라 삼성전자 등 국내 기업들의 중국 수출도 영향을 받을 것으로 보인다.\n\n중국 정부는 “경제적 강압 행위로 단호히 반대한다”며 즉시 반발했다.\n\n미 상무부 산업안보국(BIS)은 2일(현지시각) 관보를 통해 ‘중국의 군사용 첨단 반도체 생산능력 제한을 위한 수출통제 강화’ 방안을 발표하고 수출통제 대상 품목에 특정 고대역폭메모리 제품을 추가한다 밝혔다.\n\n지나 레이몬도 상무부 장관은 “군사 현대화를 지원하는 데 사용할 중국의 반도체 제조 시스템 발전을 막으려는 것”이라고 말했다.\n\n고대역폭메모리는 여러 개의 디(D)램을 수직으로 쌓아 올려 만든 고성능 메모리다.\n\n인공지능 학습이나 추론용으로 주로 쓰인다.\n\n인공지능 반도체를 만들기 위해선 반드시 필요하다.\n\n한국의 에스케이(SK)하이닉스와 삼성전자, 미국의 마이크론만이 만들고 있다.\n\n에스케이하이닉스와 마이크론은 현재 중국에 공급하지 않고 있다.\n\n인공지능 반도체 시장은 미국 엔비디아가 90% 이상을 장악하고 있다.\n\n미국은 엔비디아의 인공지능 반도체 중국 수출을 막아왔다.\n\n중국이 자체 개발로 맞섰다.\n\n미국은 핵심 부품 공급을 막으며 자체 개발을 막겠다고 나섰다.\n\n상무부는 이번 수출통제에 해외직접생산품규칙(FDPR·Foreign Direct Product Rules)을 적용했다.\n\n미국산 소프트웨어 등을 이용해 만든 경우에는 외국산 제품이라 해도 미국 상무부가 수출을 제한할 수 있다는 내용이다.\n\n미국의 반도체 설계 소프트웨어 점유율은 80% 수준이다.\n\n상무부는 고대역폭메모리의 성능 단위인 \‘메모리 대역폭 밀도\'(memory bandwidth density)가 평방밀리미터당 초당 2기가바이트(GB)보다 높은 제품을 통제하기로 했는데, 현재 생산되는 모든 고대역폭메모리 스택(여러 층으로 쌓인 메모리 칩 구조)이 이 기준을 초과한다.\n\n앞서 미국 정부는 우려대상국에 대한 미국산 첨단기술의 유출 차단을 위해 2022년 10월 \‘수출관리규정(EAR)\’을 개정하여 반도체 장비의 중국 수출통제 강화 조처를 시행한 바 있다.\n\n이후 한국을 비롯한 동맹국들에 유사한 수출통제책 도입을 설득해왔다.\n\n중국 상무부는 미국 수출 통제 조치 발표 직후 “반도체 제조장비, 메모리 반도체 및 기타 품목의 대중 수출통제를 더 강화하고 136개 중국 기업을 수출 통제 기업 목록에 추가하며 중국과 제3국 간 무역에 간섭하는 전형적인 경제적 강압행위이자 비시장적 방법”이라며 반발했다.\n\n중국은 “미국이 국가안보의 개념을 계속 확대하고 수출 통제 조치를 남용하며 일방적인 괴롭힘을 행하고 있다”며 “미국의 통제 조치 남용은 여러 국가의 정상적인 경제무역 거래를 심각하게 방해하고, 시장규칙과 국제경제무역 질서를 심각하게 파괴하며, 글로벌 산업 공급망의 안정성을 심각하게 위협한다”고 비난했다.\n\n그러면서 “중국은 자신의 정당한 권익을 단호하게 지키기 위해 필요한 조처를 할 것”이라고 덧붙였다.',
    },
    {
      title: '[단독] 대학·지자체, 내년부터 코인거래 가능',
      imageUrl: require('../assets/images/reconews2.jpg'),
      description: '내년부터 대학과 지방자치단체 등이 기부받은 암호화폐를 현금화할 수 있을 것으로 전망된다.',
      pubDate: '2024-12-02',
      content: '내년부터 대학과 지방자치단체 등이 기부받은 암호화폐를 현금화할 수 있을 것으로 전망된다. 정부가 그동안 막아 온 법인의 가상자산 원화계좌 개설을 단계적으로 허용하는 방안을 마련해서다.\n\n3일 금융권에 따르면 금융위원회는 이달 말께 ‘법인의 가상자산 원화계좌 개설 허용 로드맵’(가칭)을 내놓는다. 현재 국내 가상자산거래소에서 원화로 거래하려면 시중은행에서 거래와 연계된 실명계좌를 발급받아야 한다. 법인의 계좌 개설을 막는 명시적 규정은 없지만, 은행은 당국의 ‘자금세탁 방지 가이드라인’을 기초로 발급을 제한해 왔다.\n\n금융당국은 먼저 중앙정부 부처와 지자체, 공공기관, 대학 등 비영리법인의 실명 계좌부터(1단계) 열어줄 방침이다. 이미 검찰과 국세청은 몰수·추징 가상자산 처분용 계좌를 보유하고 있다. 서울대 등 주요 대학은 기부받은 가상자산을 지갑에 보유하고 있지만, 원화계좌가 없어 현금화하지 못한다.\n\n2단계로 가상자산거래소 등 관련 사업자의 원화계좌 개설도 허용해줄 방침이다. 가상자산 사업자의 고유 계좌 개설 허용을 통해 관련 산업 고도화를 꾀한다는 게 당국의 구상이다. 금융권 관계자는 “가상자산산업을 육성하고 감독 실효성을 높이려면 주식이나 채권처럼 발행, 상장, 중개, 수탁 등 업무 세분화가 이뤄져야 한다”고 말했다.\n\n정부는 일반 기업(3단계), 금융회사(4·5단계)의 법인 계좌 허용은 중장기적으로 검토하기로 했다. 특히 상장사는 자본금의 일정 비율까지만 보유하도록 하는 등 안전장치를 두는 방안을 고려하는 것으로 알려졌다. ‘비트코인 테마주’가 형성되는 등의 부작용을 막기 위해서다.\n\n금융사는 자체 자금 투자 용도가 아니라 가상자산 관련 상품 개발용 계좌부터 허용해주는 방안이 거론된다.',
    },
    {
      title: '루닛 "AI가 의사보다 암 발견율 15% 높아"',
      imageUrl: require('../assets/images/reconews3.jpg'),
      description: '인공지능(AI) 기술을 활용한 암 발견율이 의사보다 15% 더 높은 것으로 집계됐다.',
      pubDate: '2024-12-02',
      content: '인공지능(AI) 기술을 활용한 암 발견율이 의사보다 15% 더 높은 것으로 집계됐다. 세계 최초로 AI 기술이 의사를 대신해 진료한 의료현장을 연구한 결과다. AI 기술은 의료진의 판독 시간도 36% 줄여줘 이들의 업무 부담과 환자 대기시간이 크게 감소했다.\n\n국내 의료AI 대표 기업 루닛은 미국 시카고에서 열린 ‘2024 북미 영상의학회(RSNA 2024)’에서 자사의 유방암 진단 AI 솔루션인 ‘루닛 인사이트 MMG’가 실제 의료현장에 도입돼 약 1년간 사용된 임상 데이터(RWD)를 발표했다고 2일 밝혔다.\n\n스웨덴 최대 규모의 사립병원인 카피오 세인트괴란 병원은 지난해 6월 세계 최초로 유방암 진단 시 2명의 영상의학과 전문의가 판독하도록 권고한 유럽의 이중 판독 제도에 대해 의사 1명을 AI로 대체하는 임상을 진행했다. 루닛의 AI가 유방암 검진 과정에서 의료진을 대신할 수 있다는 연구 결과가 지난해 8월 세계적 의학학술지 ‘란셋 디지털 헬스’에 게재됐는데, 이번에 실제 임상 결과로 입증된 것이다.\n\n세인트괴란 병원 카린 뎀브로워 박사 연구팀이 환자 5만5000여 명의 데이터를 비교 분석한 결과 1000명당 암 발견율(CDR)은 AI 도입 전 4.8명에서 도입 후 5.5명으로 15% 높아졌다. 이상 소견 이후 추가적인 검사를 위해 환자를 다시 부르는 리콜률은 2.8%에서 2.5%로 11% 낮아졌다. 추가 검사 중 실제 암이 발견되는 비율을 나타내는 양성예측도(PPV)는 16.9%에서 22.1%로 크게 뛰었고, 양성으로 진단했지만 최종 판정은 음성으로 밝혀지는 위양성률(FPR)도 89.6%에서 78%로 떨어졌다. 이는 불필요한 재검사는 크게 줄이는 동시에 암 발견의 정확도는 높였음을 의미한다.\n\nAI 도입 이후 의료진의 판독 시간도 36% 감소해 의료진이 더욱 복잡한 사례에 집중할 수 있도록 도왔다. 특히 기존에는 환자가 유방촬영 결과를 받기까지 약 5~6주가 걸렸지만, AI 도입 후에는 결과를 즉시 받아볼 수 있게 됐다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.',
    },
    {
      title: 'AI칩 리벨리온 "엔비디아 기다려" [K유니콘 탄생]',
      imageUrl: require('../assets/images/reconews4.jpg'),
      description: '인공지능(AI) 반도체 스타트업 리벨리온과 SK그룹 계열사들이 지분을 갖고 있던 사피온코리아가 합병 절차를 완료했다.',
      pubDate: '2024-12-02',
      content: '내년부터 대학과 지방자치단체 등이 기부받은 암호화폐를 현금화할 수 있을 것으로 전망된다. 정부가 그동안 막아 온 법인의 가상자산 원화계좌 개설을 단계적으로 허용하는 방안을 마련해서다.\n\n3일 금융권에 따르면 금융위원회는 이달 말께 ‘법인의 가상자산 원화계좌 개설 허용 로드맵’(가칭)을 내놓는다. 현재 국내 가상자산거래소에서 원화로 거래하려면 시중은행에서 거래와 연계된 실명계좌를 발급받아야 한다. 법인의 계좌 개설을 막는 명시적 규정은 없지만, 은행은 당국의 ‘자금세탁 방지 가이드라인’을 기초로 발급을 제한해 왔다.\n\n금융당국은 먼저 중앙정부 부처와 지자체, 공공기관, 대학 등 비영리법인의 실명 계좌부터(1단계) 열어줄 방침이다. 이미 검찰과 국세청은 몰수·추징 가상자산 처분용 계좌를 보유하고 있다. 서울대 등 주요 대학은 기부받은 가상자산을 지갑에 보유하고 있지만, 원화계좌가 없어 현금화하지 못한다.\n\n2단계로 가상자산거래소 등 관련 사업자의 원화계좌 개설도 허용해줄 방침이다. 가상자산 사업자의 고유 계좌 개설 허용을 통해 관련 산업 고도화를 꾀한다는 게 당국의 구상이다. 금융권 관계자는 “가상자산산업을 육성하고 감독 실효성을 높이려면 주식이나 채권처럼 발행, 상장, 중개, 수탁 등 업무 세분화가 이뤄져야 한다”고 말했다.\n\n정부는 일반 기업(3단계), 금융회사(4·5단계)의 법인 계좌 허용은 중장기적으로 검토하기로 했다. 특히 상장사는 자본금의 일정 비율까지만 보유하도록 하는 등 안전장치를 두는 방안을 고려하는 것으로 알려졌다. ‘비트코인 테마주’가 형성되는 등의 부작용을 막기 위해서다.\n\n금융사는 자체 자금 투자 용도가 아니라 가상자산 관련 상품 개발용 계좌부터 허용해주는 방안이 거론된다.',
    },
    {
      title: 'Microsoft와 NVIDIA, RTX AI PC에서 AI 개발 가속화',
      imageUrl: require('../assets/images/reconews5.jpg'),
      description: '생성형 AI 기반의 노트북과 PC로 인해 게임, 콘텐츠 제작, 생산성, 개발 등에서 눈부신 발전이 이루어지고 있다.',
      pubDate: '2024-12-02',
      content: '인공지능(AI) 기술을 활용한 암 발견율이 의사보다 15% 더 높은 것으로 집계됐다. 세계 최초로 AI 기술이 의사를 대신해 진료한 의료현장을 연구한 결과다. AI 기술은 의료진의 판독 시간도 36% 줄여줘 이들의 업무 부담과 환자 대기시간이 크게 감소했다.\n\n국내 의료AI 대표 기업 루닛은 미국 시카고에서 열린 ‘2024 북미 영상의학회(RSNA 2024)’에서 자사의 유방암 진단 AI 솔루션인 ‘루닛 인사이트 MMG’가 실제 의료현장에 도입돼 약 1년간 사용된 임상 데이터(RWD)를 발표했다고 2일 밝혔다.\n\n스웨덴 최대 규모의 사립병원인 카피오 세인트괴란 병원은 지난해 6월 세계 최초로 유방암 진단 시 2명의 영상의학과 전문의가 판독하도록 권고한 유럽의 이중 판독 제도에 대해 의사 1명을 AI로 대체하는 임상을 진행했다. 루닛의 AI가 유방암 검진 과정에서 의료진을 대신할 수 있다는 연구 결과가 지난해 8월 세계적 의학학술지 ‘란셋 디지털 헬스’에 게재됐는데, 이번에 실제 임상 결과로 입증된 것이다.\n\n세인트괴란 병원 카린 뎀브로워 박사 연구팀이 환자 5만5000여 명의 데이터를 비교 분석한 결과 1000명당 암 발견율(CDR)은 AI 도입 전 4.8명에서 도입 후 5.5명으로 15% 높아졌다. 이상 소견 이후 추가적인 검사를 위해 환자를 다시 부르는 리콜률은 2.8%에서 2.5%로 11% 낮아졌다. 추가 검사 중 실제 암이 발견되는 비율을 나타내는 양성예측도(PPV)는 16.9%에서 22.1%로 크게 뛰었고, 양성으로 진단했지만 최종 판정은 음성으로 밝혀지는 위양성률(FPR)도 89.6%에서 78%로 떨어졌다. 이는 불필요한 재검사는 크게 줄이는 동시에 암 발견의 정확도는 높였음을 의미한다.\n\nAI 도입 이후 의료진의 판독 시간도 36% 감소해 의료진이 더욱 복잡한 사례에 집중할 수 있도록 도왔다. 특히 기존에는 환자가 유방촬영 결과를 받기까지 약 5~6주가 걸렸지만, AI 도입 후에는 결과를 즉시 받아볼 수 있게 됐다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.',
    },
  ];

  const categoryNews = {
    정치: [
      {
        title: '홍준표 “명태균·강혜경 여론조작 고소…조사 의뢰한 적 없어”',
        imageUrl: require('../assets/images/news1.jpg'),
        description: '홍준표 대구시장이 2022년 여론조작 의혹에 대해 관련자들을 고소하며 자신과 캠프의 결백을 주장했다.',
        categories: '정치',
        pubDate: '2024-12-01',
        content: '홍준표 대구시장이 지난 2022년 대구시장 후보 경선 당시 명태균씨에게 여론조사를 의뢰했다는 의혹이 계속해서 불거지자 명씨 등을 고소하겠다고 밝혔다.\n\n홍 시장은 3일 자신의 페이스북에 “지난 일이라서 그냥 넘어가려고 했는데 부득이하게 명태균과 그 여자(강혜경씨)의 여론조작은 고소할 수밖에 없다”고 밝혔다. 그러면서 “(2022년 대구시장 후보) 경선 때 여론 조작한 결과치를 당원들에게 뿌려 책임당원 투표에 큰 영향을 주었던 것은 사실”이라며 이유를 덧붙였다.\n\n홍 시장은 자신의 측근이 명씨에게 여론조사를 맡겼다는 의혹에 대해 “지난 대구시장 선거 때 우리는 캠프 차원에서 여론조사를 한 일이 없다. 압도적 우세인 대구시장 선거에서 여론조사를 할 이유가 없기 때문”이라고 반박했다.\n\n또 명씨에게 여론조사를 의뢰한 자신의 측근으로 지목된 박재기 전 경남개발공사장, 최용휘 전 대구시 서울사무소 직원에 대해서도 조목조목 반박했다. 그는 “박재기는 고향 후배로 늘 나를 도와준 측근이지만 선거 전면에 나서서 직책을 가진 일은 한 번도 없고 늘 뒤에서 도와준 고마운 지지자였다”며 “최용휘는 내 아들의 고교 동창으로 창원에서 회사원으로 잘 다니던 아이인데, 명태균에 꼬여 정치판에 들어와 김영선 의원 등과 어울린 딱한 친구다. 내 측근도 아니고 우리 캠프 근처에도 온 일이 없다”고 썼다.\n\n홍 시장은 “뉴스타파에 보도된 바와 같이 명태균 일당은 우리 캠프가 아닌 박재기, 최용휘로부터 개별적으로 여론조사 의뢰를 받고 두 사람으로부터 돈을 받아 챙긴 사기 행각을 했다. 도대체 자기 돈 주고 우리 캠프와 상관없이 여론조사를 의뢰한 게 무슨 죄가 되느냐. 그들은 개인적으로 나를 지지했기 때문에 선거상황을 알아보려고 한 것이고, 우리는 그 여론조사는 구경도 하지 못했다”고 반박했다.\n\n그러면서 이를 폭로한 강혜경씨를 지칭해 “그걸 폭로라고 하는 여자는 자칭 의인 행세를 하지만 명태균과 똑같은 여론조작 사기꾼일 뿐이다. 여론조작이 밝혀진 이상 명태균과 똑같이 공범으로 구속되어야 할 것”이라고 주장했다.\n\n앞서 지난 2일 ‘뉴스타파’는 홍 시장의 측근인 박재기 전 경남개발공사장, 최용휘 전 대구시청 서울본부장이 2022년 지방선거 당시 대구시장 후보 경선을 앞두고 명씨에게 여론조사를 의뢰했다고 보도했다.',
      },
      {
        title: '野 "탄핵 반대 입장 낸 검사들 감사하라"... 법사위서 안건 의결',
        imageUrl: require('../assets/images/news2.jpg'),
        description: '더불어민주당은 \'검사 탄핵\'에 반대한 검사들의 정치 중립 의무 위반 여부를 따지기 위해 감사요구안을 통과시켰다.',
        categories: '정치',
        pubDate: '2024-12-02',
        content: '더불어민주당이 3일 국회 법제사법위원회에서 ‘검사 탄핵’에 반대 입장을 밝힌 검사들에 대한 감사요구안을 통과시켰다.\n\n민주당의 검사 탄핵안 추진에 반대한 검사들의 정치 중립 의무 위반 여부를 따지겠다는 것이다.\n\n민주당 소속 정청래 국회 법사위원장은 이날 법사위 전체회의에서 ‘법무부, 검찰청, 검사의 헌법·법령 위반에 대한 감사요구안’을 상정, 표결에 부쳤다.\n\n국민의힘 의원들이 반대했으나, 감사요구안은 별도의 토론 절차를 거치지 않고 다수석을 점한 민주당에 의해 통과됐다.\n\n이날 통과된 감사요구안에 따르면, 민주당은 검사들이 “국회의 탄핵소추와 특정 정당의 정치활동을 반대해 공무원으로서 정치 중립 의무와 정치운동 금지를 위반한 의혹이 있다”며 감사를 요구했다.\n\n앞서 민주당이 이창수 서울중앙지검장과 조상원 4차장검사, 최재훈 반부패수사2부장에 대한 탄핵을 추진하자 서울중앙지검 차장검사를 시작으로 부장검사들과 부부장검사 및 평검사, 남부지검 차장·부장검사들이 탄핵을 비판하는 입장을 잇달아 밝혔다.\n\n민주당은 “집단 성명을 발표하는 일련의 행위는 헌법과 국가공무원법 등을 위반했다”고 설명했다.\n\n민주당은 “법무부도 위법한 행위를 범하고 있는 검사들에 대한 감찰을 실시하지도 않고 책임을 방기하고 있다”며 법무부와 대검찰청, 고등검찰청 등도 감사 대상으로 명시했다.',
      },
      {
        title: '윤 대통령, 전통시장 라디오 DJ 변신… "저 믿으시죠?"',
        imageUrl: require('../assets/images/news3.jpg'),
        description: '윤석열 대통령은 공주산성시장에서 상인들을 응원하며 전통시장 라디오 DJ로 깜짝 변신해 "용기 잃지 말고 힘내라"고 격려했다.',
        categories: '정치',
        pubDate: '2024-12-01',
        content: '정치 뉴스1 내용',
      },
      {
        title: '이동욱 후보 "능력 이미 검증…정부 폭주 기관차 멈추겠다"',
        imageUrl: require('../assets/images/news4.jpg'),
        description: '이동욱 의협 회장 후보는 의료계의 투쟁을 의협 차원으로 확대하고, 의료농단 바로잡기 및 회원 지원 강화 등을 약속하며 회장직에 도전했다.',
        categories: '정치',
        pubDate: '2024-12-02',
        content: '정치 뉴스2 내용',
      },
      {
        title: '박지원 “DJ는 여야 대표 초청해 예산안 설명…윤, 골프 연습하나”',
        imageUrl: require('../assets/images/news5.jpg'),
        description: '박지원 의원은 윤석열 대통령의 예산 국회 방치를 비판하며 김대중 전 대통령과의 행보 차이를 지적했다.',
        categories: '정치',
        pubDate: '2024-12-02',
        content: '정치 뉴스2 내용',
      },
    ],
    스포츠: [
      {
        title: '리그 우승 요원, 그래도 무관은 아니야…손흥민, FA컵 들어보자 \'5부 리그\' 탬워스 64강에서 상대',
        imageUrl: require('../assets/images/sport1.jpg'),
        description: '손흥민의 토트넘은 다양한 대회에서 우승 기회를 노리며, FA컵 3라운드에서는 탬워스를 상대로 우승 도전을 이어간다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
      {
        title: '\'이강인 안 대들었다\' 엔리케 감독에게 불만 있는 명단 공개..."대부분의 선수는 감독 지지, 일부만이 반대"',
        imageUrl: require('../assets/images/sport2.jpg'),
        description: 'PSG의 루이스 엔리케 감독이 내부 분열과 챔피언스리그 부진으로 큰 위기에 처했다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '[스포티비뉴스=장하준 기자] 감독을 지지하지 않는 선수들이 공개됐다.\n\n프랑스 매체 ‘레퀴프’의 로익 탄지 기자는 3일(한국시간) “파리 생제르맹(PSG)의 프랑스 선수들은 루이스 엔리케 감독의 생각에 반대하는 선수들이다. 우스만 뎀벨레와 프레스넬 킴펨베가 그 주인공이며, 랑달 콜로 무아니 역시 현 상황에 좌절하고 있다”라고 설명했다.\n\n이어 탄지 기자는 “하지만 이들은 엔리케 감독에게 반기를 든 일부 선수들일 뿐이며, 대부분의 다른 선수들은 엔리케 감독을 지지하고 있다”라며 PSG 내부 분위기가 심각하지 않다는 점을 강조했다.\n\n앞서 레퀴프는 2일 “PSG 선수단과 엔리케 감독 사이에서 분열 조짐이 보이고 있다. 선수들은 엔리케 감독을 믿지 못하고 있는 것으로 전해졌다”라고 보도했던 바 있다. 이러한 소식이 들려오자, PSG에서 활약하고 있는 이강인에게 관심이 쏠렸다. 국내 축구 팬들은 엔리케 감독에 대한 이강인의 지지 여부를 주목했다.\n\n여기서 탄지 기자의 보도에 따라 이강인은 엔리케 감독을 지지하고 있는 것으로 해석된다.\n\n하지만 이강인의 지지 여부와 상관없이 엔리케 감독은 큰 위기에 빠졌다. PSG는 현재 프랑스 리그앙 선두를 질주하고 있다. 승점 33점으로 2위 올림피크 마르세유(승점 26)를 제치고 7점 차 선두에 올라 있다.\n\n그러나 PSG의 이러한 리그 성적은 당연한 절차다. PSG는 2010년대 초반, 카타르 왕조에 인수된 후 막대한 오일 머니를 바탕으로 수준급 선수들을 꾸준히 영입했고, 그 결과 현재 프랑스 최강팀으로 자리 잡고 있다. 그렇기에 PSG 감독이 팀을 리그앙 선두에 올려놓는 것은 당연한 일로 평가받는다.\n\n문제는 리그앙이 아닌 유럽축구연맹 챔피언스리그(UCL)에 있다. PSG는 카타르 왕조에 인수된 후 꾸준히 UCL 우승에 대한 열망을 드러냈다. 하지만 번번이 우승에 실패하며 많은 감독이 쫓겨났다.\n\n지난 시즌을 앞두고 새로 부임한 엔리케 감독 역시 UCL에서 아쉽다. 지난 시즌 PSG는 4강에 올랐지만, 우승을 원하는 수뇌부 관점에서 만족스러운 성과는 아니었다. 이어 이번 시즌에는 대회가 개편됐음에도 고전을 면치 못하고 있다.\n\n새로 개편된 UCL은 1위부터 8위가 16강 직행, 9위부터 24위가 플레이오프로 16강 진출을 가리는 방식이다. 그런데 PSG는 현재 1승1무3패(승점 4)로 25위에 머물러 있다. 자칫했다가 직행은커녕, 플레이오프 역시 진출하지 못할 위험이 있다.\n\n이에 따라 엔리케 감독은 하루빨리 UCL에서 반등하지 못한다면, 경질당할 가능성이 크다. 그러던 중 내부 분열 소식까지 들려왔다. 여러모로 힘든 시기를 보내고 있는 PSG다.',
      },
      {
        title: '"김민재가 절대적으로 옳았다"…바이에른 뮌헨 레전드, 김민재 수비 지적에 반박',
        imageUrl: require('../assets/images/sport4.jpg'),
        description: '김민재는 도르트문트전 실점 상황에서 수비 논란이 있었으나 독일 매체들은 그의 견고한 경기력을 높이 평가했다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
      {
        title: '메이저리그 \'황금타자\' 규정 도입 찬반 논란..."매 경기 오타니vs트라웃 명승부 연출" "야구 근간 흔들려" [춘추 MLB]',
        imageUrl: require('../assets/images/sport3.jpg'),
        description: 'MLB가 경기 중 한 번 원하는 타자를 기용할 수 있는 \'황금타자\' 규정 도입을 검토하며 전통과 혁신 사이에서 논란이 되고 있다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
      {
        title: '“김하성 FA 탑10 갈 수 있었는데…” 1억달러 못 받아도, 이정후와 재회 못해도 훌륭한 수비형 내야수',
        imageUrl: require('../assets/images/sport5.jpg'),
        description: '김하성은 어깨 수술 여파로 MLB FA 탑10에는 들지 못했지만, 수비력과 잠재력으로 긍정적 평가를 받고 있다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
    ],
    경제: [
      {
        title: '\'외국인 컴백\'에 코스피 2\,500선 회복...코스닥 690선 탈환(종합)',
        imageUrl: require('../assets/images/economy1.jpg'),
        description: '외국인 코스피 순매수액 석달 반만에 최대…금융·화장품주 강세 美 규제 발표에도 반도체주 선방…코스닥\, 외인 매수 힘입어 2.2%↑',
        categories: '경제',
        pubDate: '2024-12-03',
        content: '(서울=연합뉴스) 곽윤아 기자 = 코스피가 3일 외국인의 강한 순매수세에 1.8% 올라 3거래일 만에 2\,500선을 회복했다.\n\n이날 코스피는 전 거래일 대비 45.62포인트(1.86%) 오른 2\,500.10으로 장을 마쳤다.\n\n지수는 전날보다 17.58포인트(0.72%) 오른 2\,472.06으로 출발해 상승폭을 빠르게 키웠고\, 3거래일 만에 2\,500선을 탈환했다.\n\n유가증권시장에서 외국인이 5천395억원 사들이며 모처럼 강한 순매수를 보였다.\n\n외국인 순매수는 지난달 22일(1천161억원) 이후 7거래일 만이다. 순매수 규모는 지난 8월 16일(1조2천54억원) 이후 석 달 반 만에 최대다.\n\n기관은 2천794억원 매수 우위를 보이며 5거래일 연속 \'사자\'를 이어갔고\, 개인은 8천359억원 순매도했다.\n\n이날 오후 3시 30분 기준 미국 달러 대비 원화 환율은 전 거래일보다 1.6원 오른 1\,402.9원으로 나타났다.\n\n원화 약세에도 모처럼 돌아온 외국인 매수세는 배당 확대와 밸류업지수 리밸런싱에 대한 기대감에 금융주에 집중됐다.\n\n이에 BNK금융지주[138930](8.79%)\, 한국금융지주[071050](5.62%)\, JB금융지주[175330](5.20%)\, 우리금융지주[316140](1.47%) 등이 52주 신고가를 경신했다.\n\n올 1~11월 화장품 수출액(약 13조원)이 역대 최대였던 2021년 연간 규모를 이미 넘어서며 실적 개선 기대감이 커지자 한국화장품제조[003350](15.80%)\, 코스맥스[192820](9.87%)\, 토니모리[214420](9.09%) 등 화장품주가 동반 상승했다.\n\n간밤 전해진 미국의 대(對)중국 고대역폭 메모리(HBM) 수출 규제가 국내 기업에 미칠 영향이 크지 않다는 정부 평가에 SK하이닉스[000660](3.84%)\, 한미반도체[042700](3.60%) 등 반도체 전반이 강세를 보였다.\n\n삼성전자는 하락 출발해 장중 오름세로 전환했으나 막판 상승분을 반납하며 전날과 같은 5만3천600원에 장을 마쳤다.\n\n한국 수출의 선행지표로 통하는 미 공급관리협회(ISM)의 구매자관리지수(PMI)가 지난달 48.4로 집계돼 시장 예상치를 웃돈 점이 제조업 비중\, 수출 의존이 큰 국내 시장 전반에 호재로 작용했다.\n\n이경민 대신증권 연구원은 \"특히 미국의 신규 주문 지수가 8개월 만에 확장 국면으로 전환된 점이 눈에 띈다\"며 \"고용\, 생산 등도 전월 대비 상승해 긍정적인 신호로 해석됐다\"고 말했다.\n\n시가총액 상위 종목을 보면 셀트리온[068270](1.25%)\, 기아[000270](4.03%)\, NAVER[035420](2.70%) 등이 올랐고 삼성바이오로직스[207940](-0.41%)\, 현대차[005380](-0.69%)는 내렸다.\n\n경영권 분쟁 중인 고려아연[010130]은 다음 달 임시 주주총회를 앞두고 장내 지분 매집 경쟁이 과열되며 9.28% 오른 154만2천원을 기록했다.\n\nLG에너지솔루션은 1.28% 올랐지만\, POSCO홀딩스[005490]는 1.96% 하락하는 등 이차전지 종목은 주가 방향이 엇갈렸다.\n\n업종별로 보면 전기가스(-0.30%)\, 통신(-0.89%)을 제외하고 음식료품(2.33%)\, 화학(2.38%)\, 의약품(0.77%)\, 유통(2.35%) 등 전반적으로 강세를 나타냈다.\n\n코스닥 지수는 전장보다 14.96포인트(2.21%) 오른 690.80으로 거래를 마쳤다.\n\n지수는 3.14포인트(0.46%) 오른 678.98로 출발해 오름폭을 키워 3거래일 만에 690선 탈환에 성공했다.\n\n코스닥 시장에서 외국인은 2천322억원 매수 우위를 보였다. 반면 기관은 211억원\, 개인은 2천211억원 순매도했다.\n\n일본 제약사 다이이치산쿄로부터 기술수출 계약금을 수령했다는 소식에 알테오젠[196170]이 7.62% 올랐고\, 리가켐바이오[141080](7.87%)\, 휴젤[145020](1.57%)\, 펄어비스[263750](0.39%)\, 리노공업[058470](1.94%) 등 시총 상위 종목이 대부분 올랐다.\n\n에코프로비엠[247540]은 0.36% 올랐지만\, 에코프로[086520]는 2.38% 내렸고\, JYP Ent.[035900] 역시 2.33% 떨어졌다.\n\n이날 유가증권시장과 코스닥시장의 거래대금은 각각 8조8천725억원\, 6조1천357억원으로 집계됐다.',
      },
      {
        title: '11월 소비자물가 1.5% 상승...유가 하락에 석달째 1%대\, 채소값↑(종합)',
        imageUrl: require('../assets/images/economy2.jpg'),
        description: '석유류 5% 넘게 하락\, 물가 끌어내려...무 63%·호박 43%·오이 28% 뛰어\n신선식품지수 32개월 만에 최저',
        categories: '경제',
        pubDate: '2024-12-03',
        content: '(세종=연합뉴스) 송정은 박재현 기자 = 소비자물가 상승률이 석 달 연속 1%대를 기록하면서 둔화 흐름을 이어갔다.\n\n석유류 물가가 큰 폭으로 떨어지면서 전체 물가를 끌어내렸다.\n\n다만 채소류 물가는 10% 이상 올라 불안한 추세가 계속됐다.\n\n통계청이 3일 발표한 소비자물가 동향에 따르면 11월 소비자물가 지수는 114.40(2020년=100)로 작년 같은 달보다 1.5% 상승했다.\n\n소비자물가 상승률은 올해 4월(2.9%)부터 다섯달 연속 2%대에 머무는 등 안정세를 보였다.\n\n지난 9월 1.6%를 기록하며 1%대로 내려온 이래 석 달 연속 1%대를 유지했다.\n\n농·축·수산물 물가는 1.0% 올라 전체 물가를 0.08%포인트(p) 끌어올렸다.\n\n특히 채소류 물가가 10.4% 뛰면서 0.15%p 물가 상승 요인으로 작용했다. 9월(11.5%)\, 10월(15.6%)에 이어 석 달 연속 10%대 상승이다.\n\n무(62.5%)\, 호박(42.9%)\, 오이(27.6%) 등의 가격 상승이 두드러졌다.\n\n공미숙 통계청 경제동향통계심의관은 \"여름철 고온 현상에 따른 작황 부진으로 채소 가격이 올랐던 영향이 여전히 남은 것으로 보인다\"며 \"가을 기상 여건이 양호해짐에 따라 상승률은 점차 축소되고 있다\"고 설명했다.\n\n올해 상반기까지 \'고공행진\' 하던 과실류 가격은 8.6% 하락했다. \'금(金)사과\'로 불렸던 사과도 8.9% 내렸다.\n\n석유류는 작년 같은 달보다 5.3% 내리면서 전체 물가를 0.22%p 끌어내렸다.\n\n다만 지난달과 비교하면 2.4% 상승했다. 국제유가 가격은 하락했지만\, 유류세 인하 폭이 축소된 영향이라는 게 통계청의 설명이다.\n\n서비스 물가는 2.1% 상승했다. 외식을 비롯한 개인서비스 물가는 2.9% 올라 전체 물가를 0.97%p 끌어올렸다.\n\n\'밥상 물가\'와 관련 있는 신선식품 지수는 0.4% 상승률을 기록해 2022년 3월(-2.1%) 이후 32개월 만에 최저를 기록했다.\n\n생활물가 지수 상승률도 1.6%로\, 석달째 1%대를 기록했다.\n\n경제협력개발기구(OECD) 방식의 근원물가 지표인 식료품 및 에너지 제외 지수 상승률은 1.9%였다. 농산물 및 석유류 제외지수는 1.8% 상승했다.\n\n공미숙 심의관은 \"채소류 가격이 오르고\, 과실류와 석유류 가격이 내리는 등 전반적인 흐름은 지난달과 유사했다\"며 \"다만 석유류 감소 폭이 축소되면서 전체 물가 상승률은 지난달보다 소폭 상승했다\"고 설명했다.',
      },
    ],
    기술: [
      {
        title: '[르포] \'빛의 도시\' 라스베이거스에서 AI 기술로 빛나는 한국 기업들',
        imageUrl: require('../assets/images/technology1.jpg'),
        description: 'NIPA·KISA\, 세계최대 클라우드 행사 \'AWS 리인벤트\'서 국내 기업관 운영\n500만달러 계약 성과 기대',
        categories: '기술',
        pubDate: '2024-12-03',
        content: '(라스베이거스=연합뉴스) 최현석 기자 = "첫날인데 굉장히 고무적이에요.\"\n\n2일(현지시간) 오후 미국 네바다주 라스베이거스 베네치안 호텔 내 AWS 리인벤트(re:Invent) 2024 엑스포 행사장.\n\n행사장 내 부스에서 만난 전재영 옴니어스 최고경영자(CEO)는 \"미리 보고 싶다고 연락 온 분들이 많아서 만나보고 있고\, 관련 커뮤니케이션을 계속하고 있다\"며 첫날 고객 반응에 매우 만족해했다.\n\nAI 기업 옴니어스는 디지털 혁신 전문기관 정보통신산업진흥원(NIPA)이 유망 서비스형 소프트웨어(SaaS) 기업의 해외판로 개척을 위해 리인벤트 행사에 처음으로 마련한 \'K-SaaS 파빌리온\'에 회사 부스를 마련했다.\n\n옴니어스는 이커머스 특화 AI 설루션 \'옴니커머스\'(OMNICOMMERCE)를 소개하고 자체 개발한 생성형 AI 기반 가상 의류 착장 서비스 \'벨라-1.0 프리뷰\'를 중점적으로 선보였다.\n\n전 대표는 \"굉장히 큰 네트워크를 가진 AWS 행사는 가장 핏이 잘 맞는 테크 콘퍼런스라고 보고 있다\"며 \"이런 행사에 기업이 단독으로 참여하기 어려운데 NIPA를 통해 간접적으로도 참여할 수 있다는 것 자체가 굉장히 큰 기회라고 생각한다\"고 강조했다.\n\n옴니어스 인근 부스들에서는 딥브레인AI과 플리토[300080]\, 프렌들리AI\, 마크애니\, STC랩 등 국내 서비스형 소프트웨어(SaaS) 기업들이 세계적으로 경쟁력 있는 AI 서비스와 제품을 앞세워 방문객의 관심을 끌고 있었다.\n\nAI 아바타 기술 전문 딥브레인AI는 AI를 활용해 다양한 용도로 가상 인간을 생성하고 애니메이션화할 수 있는 주력 제품 \'AI 스튜디오스\'와 \'AI 휴먼\'을 선보였다. 두 설루션 모두 다국어를 지원하며 금융\, 교육\, 미디어\, 소매 등 다양한 산업 분야에서 디지털 상호작용을 향상시키기 위한 맞춤형 기능을 제공한다.\n\n딥브레인AI의 마이클 정 본부장은 \"영상 합성 같은 경우 저희가 전 세계적으로 제일 먼저 개발했고 상용화했다\"며 \"AI 스튜디오스는 쓰는 기업이 1천 개가 넘어 글로벌 톱3 안에 들어간다\"고 말했다.\n\n생성형 AI 인프라 소프트웨어 기업 프렌들리AI는 맞춤형 생성형 AI 모델을 구축하고 서비스하기 위한 클라우드 기반 플랫폼 \'프렌들리 데디케이티드 엔드포인트\'와 온프레미스나 클라우드 그래픽처리장치(GPU) 환경에서 생성형 AI 모델을 서비스할 수 있도록 하는 \'프렌들리 컨테이너\'를 전시했다.\n\n언어 AI 기업 플리토는 다양한 비즈니스 환경에서 실시간 AI 통역을 제공하는 \'챗 트랜스레이션\'을\, 온라인 데이터 트래픽 관리 설루션 제공업체 STC랩은 AI 기반 워크로드 최적화 소프트웨어인 웨이브 오토스케일과 넷퍼넬을 선보였다.\n\n정보 보안·콘텐츠 보호 전문 기업 마크애니는 내부자 위험 관리에 중점을 둔 올인원 사이버 보안 SaaS 설루션 \'세이포러스\' 등을 주력으로 내세웠다.\n\nNIPA는 고객들 반응이 좋은 점을 근거로 첫 \'K-SaaS 파빌리온\' 전시를 통한 성과가 500만달러(약 70억2천만원)에 달할 것으로 기대했다.\n\n이호영 NIPA 클라우드 산업팀장은 \"AWS가 부스 설치에 협조를 많이 해주는 편이며 국내 기업 대상 지원도 많이 해주고 있다\"며 \"올해 처음 나오는 행사에서 성과가 괜찮으면 내년에도 계속 나올 것\"이라고 말했다.\n\n\'K-SaaS 파빌리온\'에서 도보로 5분 거리에는 한국인터넷진흥원(KISA)이 후원하는 보안 전문기업 엔키화이트햇의 부스가 있었다.\n\n엔키화이트햇 정현경 매니저는 \"해외시장 첫 발걸음을 이번 행사로 하다 보니 해외 고객들의 VOC(고객의 소리)를 얻어 가는 것이 가장 큰 목적\"이라며 AWS와 파트너십을 맺으려고 추진하고 있으며 AWS 마켓플레이스 등록도 진행 중이라고 말했다.\n\n엑스포 홀에서는 한국 기업 외에도 AI 반도체 기업 엔비디아와 앤스로픽 등 수백개 AWS 파트너사들이 자율주행 자동차 경주나 AI 기반 예술 설치물 방문 등 인터랙티브한 경험을 제공하고 있다.\n\n산업별 파빌리온과 함께 각국 AWS 직원들 설루션을 전시하는 \'빌더 페어\'\, AWS 마켓플레이스\, 커뮤니티 개발자 라운지 등 주요 영역에서 AWS 기술에 대한 학습\, 네트워킹\, 실습 탐구를 위한 다양한 기회를 제공한다.',
      },
      {
        title: '과기정통부 \"AI 기반 방송·미디어 인재 688명 배출\"',
        imageUrl: require('../assets/images/technology2.jpg'),
        description: 'AI 미디어 인재 양성 사업...ICT 멘토링 엑스포·SW인재 페스티벌도 열어',
        categories: '기술',
        pubDate: '2024-12-03',
        content: '(서울=연합뉴스) 조성미 기자 = 과학기술정보통신부와 정보통신산업진흥원(NIPA)은 인공지능(AI) 기술에 기반한 방송·미디어 분야 인재 688명을 배출했다고 3일 밝혔다.\n\n과기정통부는 올해 AI·디지털 기반 미디어 융합 인재 양성 사업을 통해 생성형 AI\, 디지털 휴먼\, 확장현실(XR) 실감 콘텐츠\, 시각특수효과(VFX) 등 교육 과정을 지원했다.\n\n방송 분야 현업 실무자 40명을 강사로 초빙해 AI·미디어 분야 취업 준비 청년\, 재직자\, 학생을 대상으로 이론교육\, 프로젝트 제작 실습\, 특강을 진행했다.\n\n과기정통부는 4일 서울 마포구 상암 골든마우스홀에서 사업 성과 발표회를 열고 교육 수료생들이 제작한 54개 프로젝트 결과를 공유할 예정이다.\n\n우수 프로젝트로 선정된 17개 팀에 과기정통부 장관상\, 정보통신산업진흥원장상\, 한국생산성본부회장상과 상금을 수여한다.\n\n과기정통부는 이어 오는 16일 교육 수료생들을 대상으로 신기술 미디어 기업 10여개 사가 참여하는 구인·구직 행사(잡매칭데이)를 열 예정이다.\n\n아울러 과기정통부는 정보통신기획평가원(IITP)과 4일 서울 동대문디자인플라자(DDP)에서 2024 정보통신기술(ICT) 멘토링 엑스포를 연다.\n\nICT 멘토링은 전공과 관계없이 ICT 분야에 관심 있는 대학생들이 디지털 산업 분야의 전문가(멘토)와 424개 팀을 이뤄 약 7개월간 수행한 프로젝트다.\n\n올해 프로젝트 대상으로는 \'장애물 회피와 비평탄 지형 극복이 가능한 바퀴형 지능로봇\'(CV Lab)\, \'시각장애인 대상 음성인식을 통한 자동문진표 작성 기술\'(리버블)\, \'챗봇과 함께하는 사물인터넷(IoT) 기반 DIY 향수 제작 플랫폼\'(4ragrant)이 뽑혔다.\n\n수상자들은 과기정통부 장관상과 최대 1천만원 장학금을 받고 내년 초 미국 라스베이거스에서 열리는 세계 최대 가전·정보기술(IT) 전시회 \'CES 2025\' 연수 기회를 얻는다.\n\n한편\, 과기정통부는 5일부터 이틀간 서울 광진구 세종대 광개토관에서 \'2024 소프트웨어 인재 페스티벌\'을 열어 \'소프트웨어가 연결하는 AI 세상\'을 주제로 오프라인과 온라인 행사를 진행한다.',
      },
    ],
    시사: [
      {
        title: '공업탑 로터리 교통체계 평면교차로로 바뀐다',
        imageUrl: require('../assets/images/currentEvent1.jpg'),
        description: '공업탑 로터리 교통체계 평면교차로로 바뀐다. 울산 도시철도1호선(트램) 건설 대비',
        categories: '시사',
        pubDate: '2024-11-26',
        content: '울산시는 도시철도 1호선 건설에 대비해 교통 혼잡 해소와 안전 강화를 위해 공업탑 로터리를 평면교차로로 전환될 전망이다.\n11월 21일 울산시와 경찰청\, 전문가들로 구성된 도시철도 1호선 교통 분야 실무 전담팀 위원 20여 명이 참석한 가운데 용역사의 발표 후 질의‧답변 순으로 진행됐다.\n공업탑 로터리는 최근 3년간(2021~2023) 152건의 교통사고가 발생했으며 이 중 87%(132건)가 진입회전 사고로 로터리 구조의 한계가 드러났다.\n\n또한 지난 2021년 9월부터 올해 9월까지 3년간 공업탑 로터리에서 발생한 보험금을 노린 고의 교통사고 건수가 무려 총 43건으로 전국 교차로 중 가장 많았다.\n현 로터리 체계를 유지한 채 트램 도입 시 로터리 내부 대기공간 감소\, 신호 혼란\, 차량 간 엇갈림 심화로 교통체증과 사고 발생이 더 심화될 것으로 예상된다.\n특히 트램 통과 시 모든 접근로에서 적색신호를 운영해야 되므로 교통 지체도가 더욱 증가할 우려가 제기됐다.\n\n공업탑 로터리의 평면교차로 전환은 교통적인 측면뿐 아니라\, 산업수도 울산의 상징인 공업탑이라는 문화상징성도 고려해야 되는 사항이다.\n이에 울산시는 12월 초 교통토론회를 열어 시민과 전문가들의 의견을 수렴할 계획이다. 남은 과제로는 차로운영계획\, 우회도로 선정 및 정비방안 등이 있으며\, 이를 종합적으로 검토해 2차 중간보고회에서 점검할 예정이다.\n\n울산시 관계자는 \“트램 도입과 공업탑 교차로 개선이 성공적으로 이루어질 수 있도록 시민과의 소통을 강화하고 경찰청 및 전문가들과 지속적으로 협의를 이어 나가겠다\”라고 말했다.\n\n울산 트램 1호선은 태화강역에서 공업탑 로터리를 경유하여 신복 교차로까지 11Km에 건설된다. 2028년말 공사를 완료해 오는 2029년 1월 개통을 목표로 현재 기본계획 승인을 앞두고 있다.\n2024.11.22. 손동호 기자',
      },
      {
        title: '65세 이상 지하철 전철 무료 이용제도 이대로 좋은가?',
        imageUrl: require('../assets/images/currentEvent2.jpg'),
        description: '정부 지방 중소도시 지역차별 심각.\n 울산 교통카드 발급 왜 늦어지나.',
        categories: '시사',
        pubDate: '2024-11-16',
        content: '현재의 국가에 대한 세금은 국세와 지방세로 분리되며 국세는 전 국민을 대상으로 징수하고\n지방세는 자치 단체에서 징수하고 있는 것은 모두 우리가 아는 상식이다.\n\n노인들이 받을 수 있는 우리나라 교통복지 혜택은 65세 이상 지하철 전철 무료. KTX 무궁화 새마을\n 30% 할인. 국가 시설물 무료입장 또는 할인이 있다. 여기서 지적하고자 하는 것은 국가에서 시행하\n는 65세 이상 무료 또는 30% 할인 정책이다.\n\n여기에서 지하철 전철 이용 시 대도시와 지방 중소 도시를 차별한다는 점이다.\n전철 교통망이 있는 대도시에는 무료 교통카드를 발급하고 그 외 지역에는 1회용 이용권을 사용해야 한다는 점이다.\n\n여기서 1회용 이용권 이란\n승차 전 별도의 단말기에서 주민등록증을 스캔하고\, 500원 보증금을 낸 다음 승차권을 발급받고\. 하차 시 환불받는 것이 이 제도이다. 지하철이 없는 대도시의 전철 복지제도이다.\n\n이는 기계 사용에 미숙한 노인에게 그냥 돈 내고 타라는 소리다.\n이는 헌법 14조에 명시되어 있는 거주\, 이전(이동)의 자유를 침해하는 헌법을 위반하는 제도이다.\n 정부는 하루빨리 전 국민 65세 이상 노인에게 전철 무료 교통카드를 발급하여 지방 차별로 인한 격차를 해소해야 할 것이다.\n\n또한 65세 노인 연령을 70세 이상으로 올려야 한다는 이야기는 여유가 있는 자의 무지의 소치이다.\n 왜냐면 건강 연령 기준은 70세로 될지라도 경제 연령은 65세가 맞기 때문이다.\n일반 서민 대부분은 60세에 은퇴하고 연령에 따라 지금 되는 국민연금으로 생활하며\, 그마저 없는\n 국민이 대부분이다. 경제 빈곤을 탈출하기 위해 고령인구 취업자 수가 해마다 증가하는 현실을 반\n영한다면 이대로 두어야 할 것이다.\n\n울산시 문제점\n2021년 12월 28일 전철이 개통 되었으나 2024년 11월 현재까지 교통카드 발급을 미루고 있다.\n이는 막대한 예산을 들여 제공한 복지를 제 발로 차버리는 근무 태만이요 직무유기로 볼 수 있다.\n울산시는 이제라도 지하철 무료 승차 카드 예산을 편성하여\, 2025년부터 울산 시민이 사용할 수 있\n도록 발빠른 조치를 하여야 될 것이다. Top 시사뉴스 시민기자 임원호',
      },

    ],
    건강: [
      {
        title: '의사들이 웨어러블 기기에 대해 우려하는 이유는?',
        imageUrl: require('../assets/images/heal1.jpg'),
        description: '현재는 스마트 워치가 주도하고 있는 웨어러블 기기 기술은 건강 상태 추적에 깊이 집중한 수십억 달러 규모의 산업이다.',
        categories: '건강',
        pubDate: '2024-12-04',
        content: '현재의 국가에 대한 세금은 국세와 지방세로 분리되며 국세는 전 국민을 대상으로 징수하고\n지방세는 자치 단체에서 징수하고 있는 것은 모두 우리가 아는 상식이다.\n\n노인들이 받을 수 있는 우리나라 교통복지 혜택은 65세 이상 지하철 전철 무료. KTX 무궁화 새마을\n 30% 할인. 국가 시설물 무료입장 또는 할인이 있다. 여기서 지적하고자 하는 것은 국가에서 시행하\n는 65세 이상 무료 또는 30% 할인 정책이다.\n\n여기에서 지하철 전철 이용 시 대도시와 지방 중소 도시를 차별한다는 점이다.\n전철 교통망이 있는 대도시에는 무료 교통카드를 발급하고 그 외 지역에는 1회용 이용권을 사용해야 한다는 점이다.\n\n여기서 1회용 이용권 이란\n승차 전 별도의 단말기에서 주민등록증을 스캔하고\, 500원 보증금을 낸 다음 승차권을 발급받고\. 하차 시 환불받는 것이 이 제도이다. 지하철이 없는 대도시의 전철 복지제도이다.\n\n이는 기계 사용에 미숙한 노인에게 그냥 돈 내고 타라는 소리다.\n이는 헌법 14조에 명시되어 있는 거주\, 이전(이동)의 자유를 침해하는 헌법을 위반하는 제도이다.\n 정부는 하루빨리 전 국민 65세 이상 노인에게 전철 무료 교통카드를 발급하여 지방 차별로 인한 격차를 해소해야 할 것이다.\n\n또한 65세 노인 연령을 70세 이상으로 올려야 한다는 이야기는 여유가 있는 자의 무지의 소치이다.\n 왜냐면 건강 연령 기준은 70세로 될지라도 경제 연령은 65세가 맞기 때문이다.\n일반 서민 대부분은 60세에 은퇴하고 연령에 따라 지금 되는 국민연금으로 생활하며\, 그마저 없는\n 국민이 대부분이다. 경제 빈곤을 탈출하기 위해 고령인구 취업자 수가 해마다 증가하는 현실을 반\n영한다면 이대로 두어야 할 것이다.\n\n울산시 문제점\n2021년 12월 28일 전철이 개통 되었으나 2024년 11월 현재까지 교통카드 발급을 미루고 있다.\n이는 막대한 예산을 들여 제공한 복지를 제 발로 차버리는 근무 태만이요 직무유기로 볼 수 있다.\n울산시는 이제라도 지하철 무료 승차 카드 예산을 편성하여\, 2025년부터 울산 시민이 사용할 수 있\n도록 발빠른 조치를 하여야 될 것이다. Top 시사뉴스 시민기자 임원호',
      },
      {
        title: '3+α 영유아 폐렴구균백신 접종, 2회만으로도 충분',
        imageUrl: require('../assets/images/heal2.jpg'),
        description: '일본 열대의학 연구소 소아감염증과 레이 민트 요시다 등 연구진이 진행한 폐렴구균 보균에 대한 백신 접종 시기 감소의 영향 연구 결과가 국제학술지 NEJM에 27일 게재됐다',
        categories: '건강',
        pubDate: '2024-12-04',
        content: '현재의 국가에 대한 세금은 국세와 지방세로 분리되며 국세는 전 국민을 대상으로 징수하고\n지방세는 자치 단체에서 징수하고 있는 것은 모두 우리가 아는 상식이다.\n\n노인들이 받을 수 있는 우리나라 교통복지 혜택은 65세 이상 지하철 전철 무료. KTX 무궁화 새마을\n 30% 할인. 국가 시설물 무료입장 또는 할인이 있다. 여기서 지적하고자 하는 것은 국가에서 시행하\n는 65세 이상 무료 또는 30% 할인 정책이다.\n\n여기에서 지하철 전철 이용 시 대도시와 지방 중소 도시를 차별한다는 점이다.\n전철 교통망이 있는 대도시에는 무료 교통카드를 발급하고 그 외 지역에는 1회용 이용권을 사용해야 한다는 점이다.\n\n여기서 1회용 이용권 이란\n승차 전 별도의 단말기에서 주민등록증을 스캔하고\, 500원 보증금을 낸 다음 승차권을 발급받고\. 하차 시 환불받는 것이 이 제도이다. 지하철이 없는 대도시의 전철 복지제도이다.\n\n이는 기계 사용에 미숙한 노인에게 그냥 돈 내고 타라는 소리다.\n이는 헌법 14조에 명시되어 있는 거주\, 이전(이동)의 자유를 침해하는 헌법을 위반하는 제도이다.\n 정부는 하루빨리 전 국민 65세 이상 노인에게 전철 무료 교통카드를 발급하여 지방 차별로 인한 격차를 해소해야 할 것이다.\n\n또한 65세 노인 연령을 70세 이상으로 올려야 한다는 이야기는 여유가 있는 자의 무지의 소치이다.\n 왜냐면 건강 연령 기준은 70세로 될지라도 경제 연령은 65세가 맞기 때문이다.\n일반 서민 대부분은 60세에 은퇴하고 연령에 따라 지금 되는 국민연금으로 생활하며\, 그마저 없는\n 국민이 대부분이다. 경제 빈곤을 탈출하기 위해 고령인구 취업자 수가 해마다 증가하는 현실을 반\n영한다면 이대로 두어야 할 것이다.\n\n울산시 문제점\n2021년 12월 28일 전철이 개통 되었으나 2024년 11월 현재까지 교통카드 발급을 미루고 있다.\n이는 막대한 예산을 들여 제공한 복지를 제 발로 차버리는 근무 태만이요 직무유기로 볼 수 있다.\n울산시는 이제라도 지하철 무료 승차 카드 예산을 편성하여\, 2025년부터 울산 시민이 사용할 수 있\n도록 발빠른 조치를 하여야 될 것이다. Top 시사뉴스 시민기자 임원호',
      },
    ],
    // 다른 카테고리 추가 가능
  };
  const handleReadMore = (news, isRecommend = false) => {
    if (isRecommend && !isPremium) {
      Alert.alert('프리미엄 기능', 'Recommend News는 프리미엄 사용자만 이용할 수 있습니다.');
      return;
    }
    navigation.navigate('NewsDetail', {
      title: news.title,
      image: news.imageUrl || defaultImage,
      description: news.description,
      category: selectedCategory,
      pubDate: news.pubDate,
      content: news.content,
    });
  };
  return (
    <ScrollView style={styles.container}>
      <View style={styles.header}>
        {/* 프리미엄 기능 토글 */}
        <View style={styles.premiumToggle}>
          <Text style={styles.welcomeText}>Premium</Text>
          <Switch
            value={isPremium}
            onValueChange={setIsPremium}
            thumbColor={isPremium ? '#0174DF' : '#f4f3f4'}
            trackColor={{ false: '#767577', true: '#81b0ff' }}
          />
        </View>
        <Text style={styles.title}>Bitty Buzz</Text>
        <Text style={styles.welcomeText}>안녕하세요, 윤지님</Text>
        <Text style={styles.summaryPrompt}>뉴스 요약기능을 사용해보세요!</Text>
      </View>

      {/* 추천 뉴스 */}
      <Text style={[styles.content, { fontWeight: 'bold' }]}>Recommend News</Text>
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.horizontalScrollView}>
        {recentNews.map((news, index) => (
          <View key={index} style={styles.card}>
            <Image source={news.imageUrl} style={styles.cardImage} />
            <Text style={styles.cardTitle}>{news.title}</Text>
            <Text style={styles.cardDescription}>{news.description}</Text>
            <TouchableOpacity onPress={() => handleReadMore(news, true)}>
              <Text style={styles.cardAction}>Start reading →</Text>
            </TouchableOpacity>
          </View>
        ))}
      </ScrollView>

      {/* 뉴스 카테고리 */}
      <Text style={[styles.content, { fontWeight: 'bold' }]}>Categories</Text>
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryScrollView}>
        {categories.map((category) => (
          <TouchableOpacity
            key={category}
            style={[
              styles.categoryItem,
              selectedCategory === category && styles.selectedCategoryItem,
            ]}
            onPress={() => setSelectedCategory(category)}
          >
            <Text
              style={[
                styles.categoryText,
                selectedCategory === category && styles.selectedCategoryText,
              ]}
            >
              {category}
            </Text>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {/* 선택된 카테고리 뉴스 */}
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.horizontalScrollView}>
        {categoryNews[selectedCategory]?.map((news, index) => (
          <View key={index} style={styles.card}>
            <Image source={news.imageUrl || defaultImage} style={styles.cardImage} />
            <Text style={styles.cardTitle}>{news.title}</Text>
            <Text style={styles.cardDescription}>{news.description}</Text>
            <TouchableOpacity onPress={() => handleReadMore(news)}>
              <Text style={styles.cardAction}>Start reading →</Text>
            </TouchableOpacity>
          </View>
        ))}
      </ScrollView>
    </ScrollView>
  );
}
