import React, { useState } from 'react';
import { View, Text, Image, ScrollView, TouchableOpacity } from 'react-native';
import { useNavigation } from '@react-navigation/native';
import styles from '../styles/globalStyles';

export default function MainScreen() {
  const [selectedCategory, setSelectedCategory] = useState('정치');
  const navigation = useNavigation();
  const defaultImage = require('../assets/images/instead.jpg'); // 대체 이미지 경로

  const categories = ['정치', '시사', '경제', '스포츠', '기술', '건강'];

  const recentNews = [
    {
      title: '미, HBM 중국 수출 통제…삼성전자·SK하이닉스 타격 우려',
      imageUrl: require('../assets/images/reconews1.jpg'),
      description: '미국이 중국의 AI 반도체 개발을 막기 위해 고대역폭메모리(HBM) 수출을 통제하면서 양국 간 기술 패권 갈등이 심화되고 있다.',
      categories: '금융',
      pubDate: '2024-12-01',
      content: '미국 정부가 인공지능(AI) 개발에 필요한 핵심 부품인 고대역폭메모리(HBM)의 중국 수출을 통제한다고 발표했다.\n\n최근 중국이 자체적으로 인공지능(AI) 반도체 개발에 속도를 내자 핵심 부품 공급을 막아버리겠다는 뜻이다.\n\n이에 따라 삼성전자 등 국내 기업들의 중국 수출도 영향을 받을 것으로 보인다.\n\n중국 정부는 “경제적 강압 행위로 단호히 반대한다”며 즉시 반발했다.\n\n미 상무부 산업안보국(BIS)은 2일(현지시각) 관보를 통해 ‘중국의 군사용 첨단 반도체 생산능력 제한을 위한 수출통제 강화’ 방안을 발표하고 수출통제 대상 품목에 특정 고대역폭메모리 제품을 추가한다 밝혔다.\n\n지나 레이몬도 상무부 장관은 “군사 현대화를 지원하는 데 사용할 중국의 반도체 제조 시스템 발전을 막으려는 것”이라고 말했다.\n\n고대역폭메모리는 여러 개의 디(D)램을 수직으로 쌓아 올려 만든 고성능 메모리다.\n\n인공지능 학습이나 추론용으로 주로 쓰인다.\n\n인공지능 반도체를 만들기 위해선 반드시 필요하다.\n\n한국의 에스케이(SK)하이닉스와 삼성전자, 미국의 마이크론만이 만들고 있다.\n\n에스케이하이닉스와 마이크론은 현재 중국에 공급하지 않고 있다.\n\n인공지능 반도체 시장은 미국 엔비디아가 90% 이상을 장악하고 있다.\n\n미국은 엔비디아의 인공지능 반도체 중국 수출을 막아왔다.\n\n중국이 자체 개발로 맞섰다.\n\n미국은 핵심 부품 공급을 막으며 자체 개발을 막겠다고 나섰다.\n\n상무부는 이번 수출통제에 해외직접생산품규칙(FDPR·Foreign Direct Product Rules)을 적용했다.\n\n미국산 소프트웨어 등을 이용해 만든 경우에는 외국산 제품이라 해도 미국 상무부가 수출을 제한할 수 있다는 내용이다.\n\n미국의 반도체 설계 소프트웨어 점유율은 80% 수준이다.\n\n상무부는 고대역폭메모리의 성능 단위인 \‘메모리 대역폭 밀도\'(memory bandwidth density)가 평방밀리미터당 초당 2기가바이트(GB)보다 높은 제품을 통제하기로 했는데, 현재 생산되는 모든 고대역폭메모리 스택(여러 층으로 쌓인 메모리 칩 구조)이 이 기준을 초과한다.\n\n앞서 미국 정부는 우려대상국에 대한 미국산 첨단기술의 유출 차단을 위해 2022년 10월 \‘수출관리규정(EAR)\’을 개정하여 반도체 장비의 중국 수출통제 강화 조처를 시행한 바 있다.\n\n이후 한국을 비롯한 동맹국들에 유사한 수출통제책 도입을 설득해왔다.\n\n중국 상무부는 미국 수출 통제 조치 발표 직후 “반도체 제조장비, 메모리 반도체 및 기타 품목의 대중 수출통제를 더 강화하고 136개 중국 기업을 수출 통제 기업 목록에 추가하며 중국과 제3국 간 무역에 간섭하는 전형적인 경제적 강압행위이자 비시장적 방법”이라며 반발했다.\n\n중국은 “미국이 국가안보의 개념을 계속 확대하고 수출 통제 조치를 남용하며 일방적인 괴롭힘을 행하고 있다”며 “미국의 통제 조치 남용은 여러 국가의 정상적인 경제무역 거래를 심각하게 방해하고, 시장규칙과 국제경제무역 질서를 심각하게 파괴하며, 글로벌 산업 공급망의 안정성을 심각하게 위협한다”고 비난했다.\n\n그러면서 “중국은 자신의 정당한 권익을 단호하게 지키기 위해 필요한 조처를 할 것”이라고 덧붙였다.',
    },
    {
      title: '[단독] 대학·지자체, 내년부터 코인거래 가능',
      imageUrl: require('../assets/images/reconews2.jpg'),
      description: '내년부터 대학과 지방자치단체 등이 기부받은 암호화폐를 현금화할 수 있을 것으로 전망된다.',
      pubDate: '2024-12-02',
      content: '내년부터 대학과 지방자치단체 등이 기부받은 암호화폐를 현금화할 수 있을 것으로 전망된다. 정부가 그동안 막아 온 법인의 가상자산 원화계좌 개설을 단계적으로 허용하는 방안을 마련해서다.\n\n3일 금융권에 따르면 금융위원회는 이달 말께 ‘법인의 가상자산 원화계좌 개설 허용 로드맵’(가칭)을 내놓는다. 현재 국내 가상자산거래소에서 원화로 거래하려면 시중은행에서 거래와 연계된 실명계좌를 발급받아야 한다. 법인의 계좌 개설을 막는 명시적 규정은 없지만, 은행은 당국의 ‘자금세탁 방지 가이드라인’을 기초로 발급을 제한해 왔다.\n\n금융당국은 먼저 중앙정부 부처와 지자체, 공공기관, 대학 등 비영리법인의 실명 계좌부터(1단계) 열어줄 방침이다. 이미 검찰과 국세청은 몰수·추징 가상자산 처분용 계좌를 보유하고 있다. 서울대 등 주요 대학은 기부받은 가상자산을 지갑에 보유하고 있지만, 원화계좌가 없어 현금화하지 못한다.\n\n2단계로 가상자산거래소 등 관련 사업자의 원화계좌 개설도 허용해줄 방침이다. 가상자산 사업자의 고유 계좌 개설 허용을 통해 관련 산업 고도화를 꾀한다는 게 당국의 구상이다. 금융권 관계자는 “가상자산산업을 육성하고 감독 실효성을 높이려면 주식이나 채권처럼 발행, 상장, 중개, 수탁 등 업무 세분화가 이뤄져야 한다”고 말했다.\n\n정부는 일반 기업(3단계), 금융회사(4·5단계)의 법인 계좌 허용은 중장기적으로 검토하기로 했다. 특히 상장사는 자본금의 일정 비율까지만 보유하도록 하는 등 안전장치를 두는 방안을 고려하는 것으로 알려졌다. ‘비트코인 테마주’가 형성되는 등의 부작용을 막기 위해서다.\n\n금융사는 자체 자금 투자 용도가 아니라 가상자산 관련 상품 개발용 계좌부터 허용해주는 방안이 거론된다.',
    },
    {
      title: '루닛 "AI가 의사보다 암 발견율 15% 높아"',
      imageUrl: require('../assets/images/reconews3.jpg'),
      description: '인공지능(AI) 기술을 활용한 암 발견율이 의사보다 15% 더 높은 것으로 집계됐다.',
      pubDate: '2024-12-02',
      content: '인공지능(AI) 기술을 활용한 암 발견율이 의사보다 15% 더 높은 것으로 집계됐다. 세계 최초로 AI 기술이 의사를 대신해 진료한 의료현장을 연구한 결과다. AI 기술은 의료진의 판독 시간도 36% 줄여줘 이들의 업무 부담과 환자 대기시간이 크게 감소했다.\n\n국내 의료AI 대표 기업 루닛은 미국 시카고에서 열린 ‘2024 북미 영상의학회(RSNA 2024)’에서 자사의 유방암 진단 AI 솔루션인 ‘루닛 인사이트 MMG’가 실제 의료현장에 도입돼 약 1년간 사용된 임상 데이터(RWD)를 발표했다고 2일 밝혔다.\n\n스웨덴 최대 규모의 사립병원인 카피오 세인트괴란 병원은 지난해 6월 세계 최초로 유방암 진단 시 2명의 영상의학과 전문의가 판독하도록 권고한 유럽의 이중 판독 제도에 대해 의사 1명을 AI로 대체하는 임상을 진행했다. 루닛의 AI가 유방암 검진 과정에서 의료진을 대신할 수 있다는 연구 결과가 지난해 8월 세계적 의학학술지 ‘란셋 디지털 헬스’에 게재됐는데, 이번에 실제 임상 결과로 입증된 것이다.\n\n세인트괴란 병원 카린 뎀브로워 박사 연구팀이 환자 5만5000여 명의 데이터를 비교 분석한 결과 1000명당 암 발견율(CDR)은 AI 도입 전 4.8명에서 도입 후 5.5명으로 15% 높아졌다. 이상 소견 이후 추가적인 검사를 위해 환자를 다시 부르는 리콜률은 2.8%에서 2.5%로 11% 낮아졌다. 추가 검사 중 실제 암이 발견되는 비율을 나타내는 양성예측도(PPV)는 16.9%에서 22.1%로 크게 뛰었고, 양성으로 진단했지만 최종 판정은 음성으로 밝혀지는 위양성률(FPR)도 89.6%에서 78%로 떨어졌다. 이는 불필요한 재검사는 크게 줄이는 동시에 암 발견의 정확도는 높였음을 의미한다.\n\nAI 도입 이후 의료진의 판독 시간도 36% 감소해 의료진이 더욱 복잡한 사례에 집중할 수 있도록 도왔다. 특히 기존에는 환자가 유방촬영 결과를 받기까지 약 5~6주가 걸렸지만, AI 도입 후에는 결과를 즉시 받아볼 수 있게 됐다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.',
    },
    {
      title: 'AI칩 리벨리온 "엔비디아 기다려" [K유니콘 탄생]',
      imageUrl: require('../assets/images/reconews4.jpg'),
      description: '인공지능(AI) 반도체 스타트업 리벨리온과 SK그룹 계열사들이 지분을 갖고 있던 사피온코리아가 합병 절차를 완료했다.',
      pubDate: '2024-12-02',
      content: '내년부터 대학과 지방자치단체 등이 기부받은 암호화폐를 현금화할 수 있을 것으로 전망된다. 정부가 그동안 막아 온 법인의 가상자산 원화계좌 개설을 단계적으로 허용하는 방안을 마련해서다.\n\n3일 금융권에 따르면 금융위원회는 이달 말께 ‘법인의 가상자산 원화계좌 개설 허용 로드맵’(가칭)을 내놓는다. 현재 국내 가상자산거래소에서 원화로 거래하려면 시중은행에서 거래와 연계된 실명계좌를 발급받아야 한다. 법인의 계좌 개설을 막는 명시적 규정은 없지만, 은행은 당국의 ‘자금세탁 방지 가이드라인’을 기초로 발급을 제한해 왔다.\n\n금융당국은 먼저 중앙정부 부처와 지자체, 공공기관, 대학 등 비영리법인의 실명 계좌부터(1단계) 열어줄 방침이다. 이미 검찰과 국세청은 몰수·추징 가상자산 처분용 계좌를 보유하고 있다. 서울대 등 주요 대학은 기부받은 가상자산을 지갑에 보유하고 있지만, 원화계좌가 없어 현금화하지 못한다.\n\n2단계로 가상자산거래소 등 관련 사업자의 원화계좌 개설도 허용해줄 방침이다. 가상자산 사업자의 고유 계좌 개설 허용을 통해 관련 산업 고도화를 꾀한다는 게 당국의 구상이다. 금융권 관계자는 “가상자산산업을 육성하고 감독 실효성을 높이려면 주식이나 채권처럼 발행, 상장, 중개, 수탁 등 업무 세분화가 이뤄져야 한다”고 말했다.\n\n정부는 일반 기업(3단계), 금융회사(4·5단계)의 법인 계좌 허용은 중장기적으로 검토하기로 했다. 특히 상장사는 자본금의 일정 비율까지만 보유하도록 하는 등 안전장치를 두는 방안을 고려하는 것으로 알려졌다. ‘비트코인 테마주’가 형성되는 등의 부작용을 막기 위해서다.\n\n금융사는 자체 자금 투자 용도가 아니라 가상자산 관련 상품 개발용 계좌부터 허용해주는 방안이 거론된다.',
    },
    {
      title: 'Microsoft와 NVIDIA, RTX AI PC에서 AI 개발 가속화',
      imageUrl: require('../assets/images/reconews5.jpg'),
      description: '생성형 AI 기반의 노트북과 PC로 인해 게임, 콘텐츠 제작, 생산성, 개발 등에서 눈부신 발전이 이루어지고 있다.',
      pubDate: '2024-12-02',
      content: '인공지능(AI) 기술을 활용한 암 발견율이 의사보다 15% 더 높은 것으로 집계됐다. 세계 최초로 AI 기술이 의사를 대신해 진료한 의료현장을 연구한 결과다. AI 기술은 의료진의 판독 시간도 36% 줄여줘 이들의 업무 부담과 환자 대기시간이 크게 감소했다.\n\n국내 의료AI 대표 기업 루닛은 미국 시카고에서 열린 ‘2024 북미 영상의학회(RSNA 2024)’에서 자사의 유방암 진단 AI 솔루션인 ‘루닛 인사이트 MMG’가 실제 의료현장에 도입돼 약 1년간 사용된 임상 데이터(RWD)를 발표했다고 2일 밝혔다.\n\n스웨덴 최대 규모의 사립병원인 카피오 세인트괴란 병원은 지난해 6월 세계 최초로 유방암 진단 시 2명의 영상의학과 전문의가 판독하도록 권고한 유럽의 이중 판독 제도에 대해 의사 1명을 AI로 대체하는 임상을 진행했다. 루닛의 AI가 유방암 검진 과정에서 의료진을 대신할 수 있다는 연구 결과가 지난해 8월 세계적 의학학술지 ‘란셋 디지털 헬스’에 게재됐는데, 이번에 실제 임상 결과로 입증된 것이다.\n\n세인트괴란 병원 카린 뎀브로워 박사 연구팀이 환자 5만5000여 명의 데이터를 비교 분석한 결과 1000명당 암 발견율(CDR)은 AI 도입 전 4.8명에서 도입 후 5.5명으로 15% 높아졌다. 이상 소견 이후 추가적인 검사를 위해 환자를 다시 부르는 리콜률은 2.8%에서 2.5%로 11% 낮아졌다. 추가 검사 중 실제 암이 발견되는 비율을 나타내는 양성예측도(PPV)는 16.9%에서 22.1%로 크게 뛰었고, 양성으로 진단했지만 최종 판정은 음성으로 밝혀지는 위양성률(FPR)도 89.6%에서 78%로 떨어졌다. 이는 불필요한 재검사는 크게 줄이는 동시에 암 발견의 정확도는 높였음을 의미한다.\n\nAI 도입 이후 의료진의 판독 시간도 36% 감소해 의료진이 더욱 복잡한 사례에 집중할 수 있도록 도왔다. 특히 기존에는 환자가 유방촬영 결과를 받기까지 약 5~6주가 걸렸지만, AI 도입 후에는 결과를 즉시 받아볼 수 있게 됐다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.\n\n뎀브로워 박사는 “이번 임상 결과를 통해 스웨덴과 유럽 내 다른 병원에서도 AI 도입을 적극 검토하게 될 것”이라고 했다. 서범석 루닛 대표는 “의료진과 환자 모두에게 도움을 주는 AI 솔루션의 역할을 구체적으로 입증했다”고 말했다.',
    },
  ];

  const categoryNews = {
    정치: [
      {
        title: '홍준표 “명태균·강혜경 여론조작 고소…조사 의뢰한 적 없어”',
        imageUrl: require('../assets/images/news1.jpg'),
        description: '홍준표 대구시장이 2022년 여론조작 의혹에 대해 관련자들을 고소하며 자신과 캠프의 결백을 주장했다.',
        categories: '정치',
        pubDate: '2024-12-01',
        content: '홍준표 대구시장이 지난 2022년 대구시장 후보 경선 당시 명태균씨에게 여론조사를 의뢰했다는 의혹이 계속해서 불거지자 명씨 등을 고소하겠다고 밝혔다.\n\n홍 시장은 3일 자신의 페이스북에 “지난 일이라서 그냥 넘어가려고 했는데 부득이하게 명태균과 그 여자(강혜경씨)의 여론조작은 고소할 수밖에 없다”고 밝혔다. 그러면서 “(2022년 대구시장 후보) 경선 때 여론 조작한 결과치를 당원들에게 뿌려 책임당원 투표에 큰 영향을 주었던 것은 사실”이라며 이유를 덧붙였다.\n\n홍 시장은 자신의 측근이 명씨에게 여론조사를 맡겼다는 의혹에 대해 “지난 대구시장 선거 때 우리는 캠프 차원에서 여론조사를 한 일이 없다. 압도적 우세인 대구시장 선거에서 여론조사를 할 이유가 없기 때문”이라고 반박했다.\n\n또 명씨에게 여론조사를 의뢰한 자신의 측근으로 지목된 박재기 전 경남개발공사장, 최용휘 전 대구시 서울사무소 직원에 대해서도 조목조목 반박했다. 그는 “박재기는 고향 후배로 늘 나를 도와준 측근이지만 선거 전면에 나서서 직책을 가진 일은 한 번도 없고 늘 뒤에서 도와준 고마운 지지자였다”며 “최용휘는 내 아들의 고교 동창으로 창원에서 회사원으로 잘 다니던 아이인데, 명태균에 꼬여 정치판에 들어와 김영선 의원 등과 어울린 딱한 친구다. 내 측근도 아니고 우리 캠프 근처에도 온 일이 없다”고 썼다.\n\n홍 시장은 “뉴스타파에 보도된 바와 같이 명태균 일당은 우리 캠프가 아닌 박재기, 최용휘로부터 개별적으로 여론조사 의뢰를 받고 두 사람으로부터 돈을 받아 챙긴 사기 행각을 했다. 도대체 자기 돈 주고 우리 캠프와 상관없이 여론조사를 의뢰한 게 무슨 죄가 되느냐. 그들은 개인적으로 나를 지지했기 때문에 선거상황을 알아보려고 한 것이고, 우리는 그 여론조사는 구경도 하지 못했다”고 반박했다.\n\n그러면서 이를 폭로한 강혜경씨를 지칭해 “그걸 폭로라고 하는 여자는 자칭 의인 행세를 하지만 명태균과 똑같은 여론조작 사기꾼일 뿐이다. 여론조작이 밝혀진 이상 명태균과 똑같이 공범으로 구속되어야 할 것”이라고 주장했다.\n\n앞서 지난 2일 ‘뉴스타파’는 홍 시장의 측근인 박재기 전 경남개발공사장, 최용휘 전 대구시청 서울본부장이 2022년 지방선거 당시 대구시장 후보 경선을 앞두고 명씨에게 여론조사를 의뢰했다고 보도했다.',
      },
      {
        title: '野 "탄핵 반대 입장 낸 검사들 감사하라"... 법사위서 안건 의결',
        imageUrl: require('../assets/images/news2.jpg'),
        description: '더불어민주당은 \'검사 탄핵\'에 반대한 검사들의 정치 중립 의무 위반 여부를 따지기 위해 감사요구안을 통과시켰다.',
        categories: '정치',
        pubDate: '2024-12-02',
        content: '더불어민주당이 3일 국회 법제사법위원회에서 ‘검사 탄핵’에 반대 입장을 밝힌 검사들에 대한 감사요구안을 통과시켰다.\n\n민주당의 검사 탄핵안 추진에 반대한 검사들의 정치 중립 의무 위반 여부를 따지겠다는 것이다.\n\n민주당 소속 정청래 국회 법사위원장은 이날 법사위 전체회의에서 ‘법무부, 검찰청, 검사의 헌법·법령 위반에 대한 감사요구안’을 상정, 표결에 부쳤다.\n\n국민의힘 의원들이 반대했으나, 감사요구안은 별도의 토론 절차를 거치지 않고 다수석을 점한 민주당에 의해 통과됐다.\n\n이날 통과된 감사요구안에 따르면, 민주당은 검사들이 “국회의 탄핵소추와 특정 정당의 정치활동을 반대해 공무원으로서 정치 중립 의무와 정치운동 금지를 위반한 의혹이 있다”며 감사를 요구했다.\n\n앞서 민주당이 이창수 서울중앙지검장과 조상원 4차장검사, 최재훈 반부패수사2부장에 대한 탄핵을 추진하자 서울중앙지검 차장검사를 시작으로 부장검사들과 부부장검사 및 평검사, 남부지검 차장·부장검사들이 탄핵을 비판하는 입장을 잇달아 밝혔다.\n\n민주당은 “집단 성명을 발표하는 일련의 행위는 헌법과 국가공무원법 등을 위반했다”고 설명했다.\n\n민주당은 “법무부도 위법한 행위를 범하고 있는 검사들에 대한 감찰을 실시하지도 않고 책임을 방기하고 있다”며 법무부와 대검찰청, 고등검찰청 등도 감사 대상으로 명시했다.',
      },
      {
        title: '윤 대통령, 전통시장 라디오 DJ 변신… "저 믿으시죠?"',
        imageUrl: require('../assets/images/news3.jpg'),
        description: '윤석열 대통령은 공주산성시장에서 상인들을 응원하며 전통시장 라디오 DJ로 깜짝 변신해 "용기 잃지 말고 힘내라"고 격려했다.',
        categories: '정치',
        pubDate: '2024-12-01',
        content: '정치 뉴스1 내용',
      },
      {
        title: '이동욱 후보 "능력 이미 검증…정부 폭주 기관차 멈추겠다"',
        imageUrl: require('../assets/images/news4.jpg'),
        description: '이동욱 의협 회장 후보는 의료계의 투쟁을 의협 차원으로 확대하고, 의료농단 바로잡기 및 회원 지원 강화 등을 약속하며 회장직에 도전했다.',
        categories: '정치',
        pubDate: '2024-12-02',
        content: '정치 뉴스2 내용',
      },
      {
        title: '박지원 “DJ는 여야 대표 초청해 예산안 설명…윤, 골프 연습하나”',
        imageUrl: require('../assets/images/news5.jpg'),
        description: '박지원 의원은 윤석열 대통령의 예산 국회 방치를 비판하며 김대중 전 대통령과의 행보 차이를 지적했다.',
        categories: '정치',
        pubDate: '2024-12-02',
        content: '정치 뉴스2 내용',
      },
    ],
    스포츠: [
      {
        title: '리그 우승 요원, 그래도 무관은 아니야…손흥민, FA컵 들어보자 \'5부 리그\' 탬워스 64강에서 상대',
        imageUrl: require('../assets/images/sport1.jpg'),
        description: '손흥민의 토트넘은 다양한 대회에서 우승 기회를 노리며, FA컵 3라운드에서는 탬워스를 상대로 우승 도전을 이어간다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
      {
        title: '\'이강인 안 대들었다\' 엔리케 감독에게 불만 있는 명단 공개..."대부분의 선수는 감독 지지, 일부만이 반대"',
        imageUrl: require('../assets/images/sport2.jpg'),
        description: 'PSG의 루이스 엔리케 감독이 내부 분열과 챔피언스리그 부진으로 큰 위기에 처했다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '[스포티비뉴스=장하준 기자] 감독을 지지하지 않는 선수들이 공개됐다.\n\n프랑스 매체 ‘레퀴프’의 로익 탄지 기자는 3일(한국시간) “파리 생제르맹(PSG)의 프랑스 선수들은 루이스 엔리케 감독의 생각에 반대하는 선수들이다. 우스만 뎀벨레와 프레스넬 킴펨베가 그 주인공이며, 랑달 콜로 무아니 역시 현 상황에 좌절하고 있다”라고 설명했다.\n\n이어 탄지 기자는 “하지만 이들은 엔리케 감독에게 반기를 든 일부 선수들일 뿐이며, 대부분의 다른 선수들은 엔리케 감독을 지지하고 있다”라며 PSG 내부 분위기가 심각하지 않다는 점을 강조했다.\n\n앞서 레퀴프는 2일 “PSG 선수단과 엔리케 감독 사이에서 분열 조짐이 보이고 있다. 선수들은 엔리케 감독을 믿지 못하고 있는 것으로 전해졌다”라고 보도했던 바 있다. 이러한 소식이 들려오자, PSG에서 활약하고 있는 이강인에게 관심이 쏠렸다. 국내 축구 팬들은 엔리케 감독에 대한 이강인의 지지 여부를 주목했다.\n\n여기서 탄지 기자의 보도에 따라 이강인은 엔리케 감독을 지지하고 있는 것으로 해석된다.\n\n하지만 이강인의 지지 여부와 상관없이 엔리케 감독은 큰 위기에 빠졌다. PSG는 현재 프랑스 리그앙 선두를 질주하고 있다. 승점 33점으로 2위 올림피크 마르세유(승점 26)를 제치고 7점 차 선두에 올라 있다.\n\n그러나 PSG의 이러한 리그 성적은 당연한 절차다. PSG는 2010년대 초반, 카타르 왕조에 인수된 후 막대한 오일 머니를 바탕으로 수준급 선수들을 꾸준히 영입했고, 그 결과 현재 프랑스 최강팀으로 자리 잡고 있다. 그렇기에 PSG 감독이 팀을 리그앙 선두에 올려놓는 것은 당연한 일로 평가받는다.\n\n문제는 리그앙이 아닌 유럽축구연맹 챔피언스리그(UCL)에 있다. PSG는 카타르 왕조에 인수된 후 꾸준히 UCL 우승에 대한 열망을 드러냈다. 하지만 번번이 우승에 실패하며 많은 감독이 쫓겨났다.\n\n지난 시즌을 앞두고 새로 부임한 엔리케 감독 역시 UCL에서 아쉽다. 지난 시즌 PSG는 4강에 올랐지만, 우승을 원하는 수뇌부 관점에서 만족스러운 성과는 아니었다. 이어 이번 시즌에는 대회가 개편됐음에도 고전을 면치 못하고 있다.\n\n새로 개편된 UCL은 1위부터 8위가 16강 직행, 9위부터 24위가 플레이오프로 16강 진출을 가리는 방식이다. 그런데 PSG는 현재 1승1무3패(승점 4)로 25위에 머물러 있다. 자칫했다가 직행은커녕, 플레이오프 역시 진출하지 못할 위험이 있다.\n\n이에 따라 엔리케 감독은 하루빨리 UCL에서 반등하지 못한다면, 경질당할 가능성이 크다. 그러던 중 내부 분열 소식까지 들려왔다. 여러모로 힘든 시기를 보내고 있는 PSG다.',
      },
      {
        title: '"김민재가 절대적으로 옳았다"…바이에른 뮌헨 레전드, 김민재 수비 지적에 반박',
        imageUrl: require('../assets/images/sport4.jpg'),
        description: '김민재는 도르트문트전 실점 상황에서 수비 논란이 있었으나 독일 매체들은 그의 견고한 경기력을 높이 평가했다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
      {
        title: '메이저리그 \'황금타자\' 규정 도입 찬반 논란..."매 경기 오타니vs트라웃 명승부 연출" "야구 근간 흔들려" [춘추 MLB]',
        imageUrl: require('../assets/images/sport3.jpg'),
        description: 'MLB가 경기 중 한 번 원하는 타자를 기용할 수 있는 \'황금타자\' 규정 도입을 검토하며 전통과 혁신 사이에서 논란이 되고 있다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
      {
        title: '“김하성 FA 탑10 갈 수 있었는데…” 1억달러 못 받아도, 이정후와 재회 못해도 훌륭한 수비형 내야수',
        imageUrl: require('../assets/images/sport5.jpg'),
        description: '김하성은 어깨 수술 여파로 MLB FA 탑10에는 들지 못했지만, 수비력과 잠재력으로 긍정적 평가를 받고 있다.',
        categories: '스포츠',
        pubDate: '2024-12-01',
        content: '올 시즌이 끝나면 토트넘 홋스퍼와 계약이 만료되는 주장 손흥민에게 우승의 기회는 올까. \n\n토트넘은 올 시즌 잉글랜드 프리미어리그와 리그컵(카라바오컵), 유럽축구연맹 유로파리그(UEL)를 병행 중이다. \n\n리그는 갈팡질팡 중이다. 맨체스터 시티처럼 우승 후보권 팀을 이기다가도 강등권인 입스위치에 승격 후 첫 승을 내주는 등 알 수 없는 길을 걷고 있다. \n\n승점 20점으로 7위, 1위 리버풀(34점)에는 14점 차로 올 시즌도 리그 우승은 요원하다. \n\n그나마 2위 아스널(25점)과 5점 차로 4위까지 주어지는 다음 시즌 챔피언스리그(UCL) 진출권은 노릴 수 있다. \n\n4위 브라이턴 호브 알비언(23점)과는 3점 차다. \n\n리그컵은 맨시티를 꺾고 8강에 올라 맨체스터 유나이티드와 홈에서 만난다. \n\n올 시즌 에릭 텐 하흐 전 감독 체제의 리그에서 3-0으로 이긴 기억이 있다. \n\n4강에 진출한다면 무관 가능성을 스스로 줄일 수 있는 토트넘이다. \n\nUEL에서는 초반 3연승을 달리다 갈라타사라이(튀르키예)에 2-3으로 패한 뒤 AS로마(이탈리아)에 2-2로 비기며 승점 10점, 9위로 밀렸다. \n\n올 시즌 UCL과 함께 조별리그가 아닌 리그 페이즈로 개편, 18위가 16강에 직행한다. \n\n924위는 플레이오프를 벌여 승자가 16강 티켓을 받는다. \n\n8위 레인저스(스코틀랜드)와 승점 동률이고 1위 라치오(이탈리아, 13점)에 승점 3점 차라 얼마든지 순위 탈환이 가능하고 직행도 할 수 있다. \n\n지난 시즌과 달리 UCL에서 탈락하는 팀이 UEL로 내려오지 않아 맨유, 아약스(네덜란드), 아인라흐트 프랑크푸르트(독일) 등과 함께 우승 후보로 꼽힌다.\n\n프로와 아마추어 최강을 가리는 영국 FA컵 우승컵, 토트넘은 우승이 간절하다. 손흥민도 마찬가지다. ⓒ연합뉴스/REUTERS \n\n오는 13일 레인저스전을 통해 16강 진출 가능성을 더 높이는 것에 주력한다. \n\n12월에만 리그 7경기에 UEL 1경기, 리그컵 1경기 등 9경기를 소화해야 하는 토트넘의 상황을 고려하면 체력 안배와 선수단 이원화는 필수다. \n\n리그를 제외한 UEL, 리그컵에서 우승 가능성을 살려 가는 토트넘에 중요한 대회가 추가 됐다. \n\n3일 FA컵 3라운드(64강) 대진 추첨에서 탬워스를 내년 1월 12일 원정으로 상대한다. \n\n탬워스는 내셔널리그(5부 리그) 소속이다. 24개 팀 중 16위를 달리고 있다. \n\n인구 8만 명의 소도시를 연고로 하고 있다. \n\n홈구장 \'더램 그라운드\'는 최대 5천 명 수용을 할 수 있다. \n\n1라운드에서 프리미어리그에도 있었던 챔피언십의 허더즈필드 타운을 1-0으로 이기는 이변을 만들었다. \n\n2라운드에서는 버튼(리그1, 3부리그)을 승부차기로 물리쳤다. \n\n이변의 희생양이 되지 않으려면 철저한 준비가 필요하다. \n\n무엇보다 우승을 꼭 해봐야겠다는 의지도 중요하다. \n\n토트넘이 모든 대회에서 가장 최근 우승한 것은 리그컵으로 2007-08 시즌이다. \n\n손흥민이 입단하기 한참 전이다. \n\nFA컵은 1990-91 시즌이 마지막 우승이다. \n\n리그는 프리미어리그 출범 전인 1960-61 시즌이다. \n\n가장 아까웠던 대회는 2018-19 시즌 UCL이다. \n\n결승에서 리버풀에 아깝게 패하며 준우승에 그쳤다. \n\n손흥민이 준우승 메달을 들고 눈물을 흘리던 모습이 선하다. \n다음 시즌 토트넘에서의 생활을 기약하기 어려운 손흥민에게는 동료들과 똘똘 뭉쳐 우승에 도전할 기회다. \n\n리그보다는 UEL, 리그컵, FA컵이 더 현실적인 것이 사실이다. \n\n시즌 말에 어떤 결과물을 내느냐에 따라 상황도 달라질 수 있다. \n\n경기가 새해라 오는 16일 출국해 토트넘에 합류 예정인 강원FC 고교생 공격수 양민혁이 탬워스전에 나설 가능성도 있다. \n\n한편, 황희찬의 울버햄턴은 챔피언십(2부리그)의 브리스톨 시티를 원정으로 만난다. \n엄지성의 스완지시티는 사우스햄턴 원정을 가고 배준호의 스토크시티는 \'죽어도\' 선덜랜드를 만난다. \n\n같은 챔피언십 팀이고 서로를 잘 안다는 점이 흥미롭다. \n\n지난 대회 우승팀 맨유는 아스널과 빅매치를 벌이고 김지수의 출전 가능성이 있는 브랜트포드는 플리머스를 상대한다.',
      },
    ],
    // 다른 카테고리 추가 가능
  };const handleReadMore = (news) => {
    navigation.navigate('NewsDetail', {
      title: news.title,
      image: news.imageUrl || defaultImage,
      description: news.description,
      category: selectedCategory, // 선택된 카테고리 전달
      pubDate: news.pubDate,
      content: news.content,
    });
  };  

  return (
    <ScrollView style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.title}>Bitty Buzz</Text>
        <Text style={styles.welcomeText}>안녕하세요, 윤지님</Text>
        <Text style={styles.summaryPrompt}>뉴스 요약기능을 사용해보세요!</Text>
      </View>

      {/* Recent News */}
      <Text style={[styles.content, { fontWeight: 'bold' }]}>Recommend News</Text>
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.horizontalScrollView}>
        {recentNews.map((news, index) => (
          <View key={index} style={styles.card}>
            <Image source={news.imageUrl} style={styles.cardImage} />
            <Text style={styles.cardTitle}>{news.title}</Text>
            <Text style={styles.cardDescription}>{news.description}</Text>
            <TouchableOpacity onPress={() => handleReadMore(news)}>
              <Text style={styles.cardAction}>Start reading →</Text>
            </TouchableOpacity>
          </View>
        ))}
      </ScrollView>

      {/* News Categories */}
      <Text style={[styles.content, { fontWeight: 'bold' }]}>Categories</Text>
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryScrollView}>
        {categories.map((category) => (
          <TouchableOpacity
            key={category}
            style={[
              styles.categoryItem,
              selectedCategory === category && styles.selectedCategoryItem,
            ]}
            onPress={() => setSelectedCategory(category)}
          >
            <Text
              style={[
                styles.categoryText,
                selectedCategory === category && styles.selectedCategoryText,
              ]}
            >
              {category}
            </Text>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {/* Category News */}
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.horizontalScrollView}>
        {categoryNews[selectedCategory]?.map((news, index) => (
          <View key={index} style={styles.card}>
            <Image source={news.imageUrl || defaultImage} style={styles.cardImage} />
            <Text style={styles.cardTitle}>{news.title}</Text>
            <Text style={styles.cardDescription}>{news.description}</Text>
            <TouchableOpacity onPress={() => handleReadMore(news)}>
              <Text style={styles.cardAction}>Start reading →</Text>
            </TouchableOpacity>
          </View>
        ))}
      </ScrollView>
    </ScrollView>
  );
}